<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Acceso de visitante</title>
</head>
<body class="login">
  <header class="header__login">
        <h1>Universal Security Solutions</h1>
  </header>
    <section class="login__container">
        <h2>Verificacion del visitante</h2>
        <form class="login__container--form">
            <div class="login__container--access-vehicle">
                <p>Vehículo</p>
                <label class="switch">
                <input type="checkbox" id="check">
                <span class="slider round"></span>
              </label>
            </div>
            <input class="input--login" type="text" placeholder="Documento">
            
            <input class="input--login" type="text" placeholder="Placa">
            <button class="button button-consulta"> Consultar</button>
            <button class="button"> Registrar Usuario</button>
            
        </form>
    </section>
    <footer class="footer">
        <a href="/">Términos de Uso</a>
        <a href="/">Declaración de Privacidad</a>
        <a href="/">Centro de Ayuda</a>
    </footer>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>